[tox]
envlist = py35,py36,py37,py38,linters
skip_missing_interpreters = true

skipsdist = True

[testenv]
deps = pytest
commands = pytest

[testenv:linters]
deps =
    pytest
    pylint
commands =
    pylint --rcfile=.pylintrc ./libifbtsvm
