[tox]
envlist = clean,py35,py36,py37,py38,linters
skip_missing_interpreters = true

skipsdist = True

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest
    coverage report --omit='.tox/*'

[testenv:clean]
commands =
    coverage erase

[testenv:linters]
deps =
    flake8
    pylint
    pycodestyle
commands =
    flake8 .
    pylint --rcfile=.pylintrc ./libifbtsvm
    pycodestyle

[flake8]
ignore = F401